url=https://www.webstaurantstore.com/
username=dolmat.kirill@gmail.com
password=tbkjsZF6@hqLP7d
invalidUsername=username@gil.com
invalidPassword=12345678
browser=chrome
title = Restaurant Supplies, Restaurant Supply at WebstaurantStore
couponsUrl = https://www.webstaurantstore.com/blog/2150/monthly-coupon-code-update.html